# zhenman

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  zhenman.jks
app/src/androidTest/java/com/zhenman/asus/zhenman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenman/asus/zhenman/: App.java
app/src/main/java/com/zhenman/asus/zhenman/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zhenman/asus/zhenman/contract/: AccountManageContract.java  AlartDataContract.java  AlartPhoneNumContract.java  BindNewPhoneNumContract.java  BuyEggplantContract.java  ByFansContract.java  ByLikeContract.java  ByRewardedContract.java  CommentAtContract.java  EggplantDetailsContract.java  GetPayDataContract.java  HomeAttentionContract.java  HomeHotContract.java  HomePageContract.java  LoginContract.java  MakeOrderContract.java  MyAttenThemeContract.java  MyAttentionUserContract.java  MyFansContract.java  MySelfContract.java  MySettingContract.java  MyWalletContract.java  PgcChapterCommentDetailContract.java  PgcCollectionCantract.java  PgcFabulousCantract.java  PurchaseHistoryContract.java  SellEggplantContract.java  SerializaionCommentDetailsContract.java  SerializationCatalogReadContract.java  SerializationClassifyContract.java  SerializationContract.java  SerializationDetailsContract.java  SetPasswordContract.java  ShelfCollectionContract.java  ShelfHistoryContract.java  TheamBeanContract.java  ThemeDetailHeadContract.java  ThemeFeaturedSquareContract.java  UMengLoginContract.java  UgcFabulousContract.java  (+8 more)
app/src/main/java/com/zhenman/asus/zhenman/layoutmessage/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/zhenman/asus/zhenman/presenter/: AccountManagePresenter.java  AlartDataPresenter.java  AlartPhoneNumPresenter.java  BindNewPhoneNumPresenter.java  BuyEggplantPresenter.java  ByLikePresenter.java  ByRewardedPresenter.java  ByfansPresenter.java  CommentAtPresenterImp.java  EggplantDetailsPresenter.java  GetPayDataPresenter.java  HomeAttentionPresenterImp.java  HomeHotPresenterImp.java  HomePagePresenter.java  LoginPresenterImp.java  MakeOrderPresenter.java  MyAttenThemePresenter.java  MyAttentionUserPresenter.java  MyFansPresenter.java  MySelfPresenter.java  MySettingPresenter.java  MyWalletPresenter.java  PgcChapterCommentDetailPresenterImp.java  PgcCollectionPresenterImp.java  PgcFabulousPresenterImp.java  PurchaseHistoryPresenter.java  SellEggplantPresenter.java  SerializaionCommentDetailsPresenterImp.java  SerializationCatalogReadPresenterImp.java  SerializationClassifyPresenterImp.java  SerializationDetailsPresenterImp.java  SerializationPresenterImp.java  SetPasswordPresenterImp.java  ShelfCollectionPresenter.java  ShelfHistoryPresenter.java  TheamBeanPresenter.java  ThemeDetailsPresenter.java  ThemeFeaturedSquarePresenter.java  UMengLoginPresenter.java  UgcFabulousPresenterImp.java  (+7 more)
app/src/main/java/com/zhenman/asus/zhenman/ui/: NoSrcollViewPage.java
app/src/main/java/com/zhenman/asus/zhenman/utils/: ButtonUtils.java  CircleTransform.java  Colors.java  CommentTextUtils.java  DataCleanUtils.java  DataUtils.java  GetData.java  GlideUtils.java  LoginUtils.java  MyClickSpan.java  MyNetworkCallBack.java  NetImageLoad.java  NetUtils.java  OkHttpUtils.java  OnBooleanListener.java  PayUtils.java  PermissionUtils.java  RetrofitUtils.java  RoundImageViewUtils.java  SPKey.java  SPUtils.java  ScreenUtils.java  SmsCodeDownUtil.java  TimeUtils.java  UMShareUtils.java  UploadUtil.java  Urls.java
app/src/main/java/com/zhenman/asus/zhenman/view/: BindPhotoActivity.java  ClassifyActivity.java  ContentActivity.java  ForgetPasswordActivity.java  MainActivity.java  RegisterCodeActivity.java  (+2 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  footview_come.xml  footview_go.xml  recy_item.xml  recyclerview_item_anm.xml
app/src/main/res/drawable/: actor_shape.xml  attention_btn.xml  attention_no_btn.xml  circle.xml  comment_popubackgound.xml  cover_corners.xml  edit_text_corners.xml  fans_attention_btn.xml  guanzhuzhuti.xml  home_headbackground.xml  home_text.xml  hot_guanzhu_like.xml  hot_guanzhu_unlike.xml  iamge_frame.xml  image_code.xml  image_code_ed.xml  image_corners.xml  image_shape.xml  layout_divider_vertical.xml  loginbackground.xml  my_information_bg.xml  my_wallet_paybtn.xml  pay_selector.xml  product_selector.xml  progressbar_preview.xml  read_sendbtn.xml  refresh.xml  round_layers.xml  selector_check_bg.xml  serializaion_transition.xml  setting_message.xml  text_cursor.xml  work_details_cover.xml  yiguanzhu.xml
app/src/main/res/layout/: above_head.xml  activity_account_management.xml  activity_attention_theme.xml  activity_bind_phone_num.xml  activity_bookshelf.xml  activity_buy_eggplant.xml  activity_by_comment.xml  activity_by_fans.xml  activity_by_like.xml  activity_by_rewarded.xml  activity_classify.xml  activity_comment_at_ueserlist.xml  activity_content.xml  activity_eggplant_details.xml  activity_homepage.xml  activity_main.xml  activity_modify_password_one.xml  activity_my_attention.xml  activity_my_draft.xml  activity_my_fans.xml  activity_my_setting.xml  activity_my_wallet.xml  activity_myself_page.xml  activity_personal_information.xml  activity_purchase_history.xml  activity_register_code.xml  activity_sale_details.xml  activity_sell_eggplant.xml  activity_serializaion_comment_details.xml  activity_serialization_catalog_read.xml  activity_set_password.xml  activity_shopping.xml  activity_show_photo.xml  activity_theme_details.xml  activity_user_info.xml  activity_work_details.xml  activity_work_display.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_edtext.xml  comment_at_recy_fillitem.xml  (+59 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zhenman/asus/zhenman/: ExampleUnitTest.java
(+268 files in other folders)
