apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/zhenman.jks')
            storePassword '123456'
        }
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/zhenman.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhenman.asus.zhenman"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //design
    implementation 'com.android.support:design:28.0.0-alpha3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //RXjava
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //flyBanner
    implementation 'com.recker.flybanner:flybanner:1.3'
    //屏幕适配 Autolayout
    implementation 'com.zhy:autolayout:1.4.5'
    //蚂蚁金服   支付
    implementation files('libs/alipaySdk-20180601.jar')
    //时间地区选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //    微信
    implementation files('libs/libammsdk.jar')
    //    圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载器
    implementation 'me.panpf:sketch:2.6.1'
    implementation files('libs/alipay-sdk-java-3.3.1.jar')
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
