<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.myself.BuyEggplantActivity">

    <include layout="@layout/above_head" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/buyEggplant_productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginTop="@dimen/px_8">

    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/Style32H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginTop="@dimen/px_32"
        android:text="支付方式" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_16"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_zhifubao"
            android:layout_width="@dimen/px_64"
            android:layout_height="@dimen/px_64"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"

            android:src="@mipmap/my_zhifubao" />

        <TextView
            style="@style/Style32H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_toRightOf="@id/my_zhifubao"
            android:text="支付宝支付" />

        <CheckBox

            android:id="@+id/buyEggplant_zhifubaoBtn"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:button="@drawable/pay_selector"
            android:checked="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_weixin"
            android:layout_width="@dimen/px_64"
            android:layout_height="@dimen/px_64"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"

            android:src="@mipmap/my_weixin" />

        <TextView
            style="@style/Style32H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_toRightOf="@id/my_weixin"
            android:text="微信支付" />

        <CheckBox
            android:id="@+id/buyEggplant_weixinBtn"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:button="@drawable/pay_selector" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72px"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buyEggplant_payBtn"
            android:layout_width="702px"
            android:layout_height="98px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@drawable/fans_attention_btn"
            android:text="立即购买"
            android:textColor="@color/h9"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        style="@style/Style26H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginTop="@dimen/px_72"
        android:text="温馨提示:
1. 如果您对充值过程有任何疑问，可在帮助中心找到答案。
2. 购卡与充值，充值异常提交，保证您顺利充值。" />

    <TextView
        android:id="@+id/buyEggplant_RechargeAgreement"
        style="@style/Style26C5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px_72"
        android:text="用户充值协议说明" />
</com.zhy.autolayout.AutoLinearLayout>