<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/SerializaionCommentDetails_QUAN"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.serializaion.SerializaionCommentDetailsActivity">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/SerializaionCommentDetails_return"
            android:layout_width="100px"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_margin="24px"
                android:layout_marginTop="24px"
                android:layout_marginRight="24px"
                android:src="@mipmap/common_return_black" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/SerializaionCommentDetails_CommentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24px"
            android:text="11条评论"
            android:textColor="@color/h3"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/h1"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24px">

        <ImageView
            android:id="@+id/SerializaionCommentDetails_HeadView"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="20px"
            android:background="@mipmap/my_qiezi" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SerializaionCommentDetails_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路飞"
                android:textColor="@color/h3"
                android:textSize="26px" />

            <TextView
                android:id="@+id/SerializaionCommentDetails_Comment"
                android:layout_width="540px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:maxEms="14"
                android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                android:textColor="@color/h2"
                android:textSize="30px" />

            <TextView
                android:id="@+id/SerializaionCommentDetails_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:layout_marginBottom="24px"
                android:text="11nain"
                android:textColor="@color/h5"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/SerializaionCommentDetails_Like"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginTop="24px"
                android:button="@null" />

            <TextView
                android:id="@+id/SerializaionCommentDetails_LikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8px"
                android:text="0"
                android:textColor="@color/h5"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/SerializaionCommentDetails_AllCommentTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/h9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="全部评论" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4px"
        android:background="@color/h8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/SerializaionCommentDetails_CommentRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_code_ed">

            <TextView
                android:id="@+id/SerializaionCommentDetails_TextView"
                android:layout_width="574px"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:hint="发表评论~"
                android:padding="24px"
                android:textColorHint="@color/h4"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="98px"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24px"
                tools:ignore="RtlCompat">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/SerializaionCommentDetails_atRelativeLayout"
                    android:layout_width="@dimen/px_64"
                    android:layout_height="@dimen/px_64"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/px_24">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:src="@mipmap/common_at" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/SerializaionCommentDetails_SendButton"
                    android:layout_width="@dimen/px_64"
                    android:layout_height="@dimen/px_64"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/SerializaionCommentDetails_SendImage"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/send"
                        android:textSize="26px" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>