<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view.myself.MyWalletActivity">

    <include layout="@layout/above_head"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@color/h7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="32px"
        android:text="@string/myWallet_pay"
        android:textColor="@color/h2"
        android:textSize="32px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_coin" />

        <TextView
            android:id="@+id/myWallet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:text="e3324"
            android:textColor="@color/h2"
            android:textSize="48px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:id="@+id/myWallet_shop"
        android:layout_width="360px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_wallet_paybtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购买茄子籽"
            android:textColor="@color/h9"
            android:textSize="32px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40px"
        android:background="@color/h6">

    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/myWallet_history"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/myWallet_other01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_history" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/myWallet_other01"
            android:text="交易记录"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/myWallet_sell"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/myWallet_other02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_sell" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/myWallet_other02"
            android:text="交易记录"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>


</com.zhy.autolayout.AutoLinearLayout>