<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/modifyPsOne"
    tools:context=".view.myself.ModifyPasswordOneActivity">

    <include layout="@layout/above_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="24px"
        android:background="@color/h7" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"

        android:background="@color/h9">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:text="手机号"
            android:textColor="@color/h3"
            android:textSize="26px" />

        <EditText
            android:id="@+id/modifyPsOne_enterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="@color/h4" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/h7" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px"

        android:background="@color/h9">

        <TextView
            android:id="@+id/modifyPsOne_other03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:text="验证码"
            android:textColor="@color/h3"
            android:textSize="26px" />

        <EditText
            android:id="@+id/modifyPsOne_enterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:layout_toRightOf="@id/modifyPsOne_other03"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="@color/h4" />


        <TextView
            android:id="@+id/modifyPsOne_getCode"
            android:layout_width="128px"
            android:layout_height="56px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/actor_shape"
            android:gravity="center"
            android:text="获取"
            android:textColor="@color/c1"
            android:textSize="32px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/h7" />

    <Button
        android:id="@+id/modifyPsOne_next"
        android:layout_width="704px"
        android:layout_height="114px"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72px"
        android:text="@string/Next"
        android:textColor="@color/h9"
        android:textSize="42px" />

</com.zhy.autolayout.AutoLinearLayout>