<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view.ContentActivity">

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/HomeButton"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/HomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="首页"
                android:textColor="@color/h9"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/SerializationButton"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/SerializationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|bottom"
                android:text="连载"
                android:textColor="@color/h9"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ReleaseButton"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80px"
                android:layout_height="56px"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|bottom"
                android:src="@mipmap/home_add" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/MessageButton"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|bottom"
                android:text="消息"
                android:textColor="@color/h9"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/MyselfButton"
            android:layout_width="@dimen/px_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/MyselfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|bottom"
                android:text="我的"
                android:textColor="@color/h9"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>