<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/h9"
    android:orientation="vertical"
    tools:context=".view.myself.MyDraftActivity">

    <include layout="@layout/above_head" />
    <!-- 第一部分:CoordinatorLayout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!-- 第二部分:缩放控件-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar_test_ctl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/h9"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/h9"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/h9"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/my_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/homePage_Avatar"
                            android:layout_width="148px"
                            android:layout_height="148px"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/px_24"

                            android:layout_marginTop="@dimen/px_8"
                            android:src="@mipmap/my_qiezi" />

                        <TextView
                            android:id="@+id/homePage_Name"
                            style="@style/Style40H2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_marginTop="@dimen/px_8"
                            android:layout_toRightOf="@+id/homePage_Avatar"
                            android:text="桃太萌"
                            android:textColor="@color/h2"
                            android:textSize="40px" />

                        <ImageView
                            android:id="@+id/homePage_Sex"
                            android:layout_width="@dimen/px_32"
                            android:layout_height="@dimen/px_32"
                            android:layout_alignBottom="@+id/homePage_Name"
                            android:layout_marginLeft="@dimen/px_16"
                            android:layout_toRightOf="@id/homePage_Name"
                            android:src="@mipmap/my_f" />

                        <TextView
                            android:id="@+id/my_Resume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/homePage_Name"
                            android:layout_below="@+id/homePage_Name"
                            android:layout_marginRight="24px"
                            android:layout_marginTop="@dimen/px_16"
                            android:text="本宝宝的个人简历最多两行，所以我要写两行啊么么哒~"
                            android:textColor="@color/h4"
                            android:textSize="26px" />

                        <com.zhy.autolayout.AutoRelativeLayout
                            android:visibility="gone"
                            android:id="@+id/homePage_aboutHim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/homePage_Avatar"
                            android:layout_marginTop="@dimen/px_24">

                            <TextView
                                android:id="@+id/homePage_rewardHe"
                                style="@style/Style26C1"
                                android:layout_width="128px"
                                android:layout_height="56px"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="29dp"
                                android:layout_marginRight="29dp"
                                android:background="@drawable/actor_shape"
                                android:gravity="center"
                                android:text="打赏TA" />

                            <TextView
                                android:id="@+id/homePage_attentionHe"
                                style="@style/Style26C1"
                                android:layout_width="128px"
                                android:layout_height="56px"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="29px"
                                android:layout_toLeftOf="@id/homePage_rewardHe"
                                android:background="@drawable/actor_shape"
                                android:gravity="center"
                                android:text="关注他" />
                        </com.zhy.autolayout.AutoRelativeLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/homePage_aboutHim"
                            android:layout_marginTop="@dimen/px_40"
                            android:orientation="horizontal">

                            <com.zhy.autolayout.AutoLinearLayout
                                android:id="@+id/homePage_worksPage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/homePage_works"
                                    style="@style/Style36H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="6" />

                                <TextView
                                    android:id="@+id/homePage_other02"
                                    style="@style/Style26H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="作品" />
                            </com.zhy.autolayout.AutoLinearLayout>

                            <com.zhy.autolayout.AutoLinearLayout
                                android:id="@+id/homePage_fansPage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/homePage_fans"
                                    style="@style/Style36H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="6.6" />

                                <TextView
                                    android:id="@+id/homePage_other03"
                                    style="@style/Style26H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="粉丝" />
                            </com.zhy.autolayout.AutoLinearLayout>

                            <com.zhy.autolayout.AutoLinearLayout
                                android:id="@+id/homePage_attentionPage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/homePage_attention"
                                    style="@style/Style36H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="30" />

                                <TextView
                                    android:id="@+id/homePage_other04"
                                    style="@style/Style26H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="关注" />
                            </com.zhy.autolayout.AutoLinearLayout>

                            <com.zhy.autolayout.AutoLinearLayout
                                android:id="@+id/homePage_themePage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/homePage_theme"
                                    style="@style/Style36H2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="30" />

                                <TextView

                                    style="@style/Style26H4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="主题" />
                            </com.zhy.autolayout.AutoLinearLayout>


                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/px_24"
                        android:background="@color/h7" />
                </com.zhy.autolayout.AutoLinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/homePage_himTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/h9"
                app:tabIndicatorColor="@color/c1"
                app:tabIndicatorHeight="@dimen/px_0"
                app:tabSelectedTextColor="@color/c1"
                app:tabTextColor="@color/h3">

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zhenman.asus.zhenman.view.ui.NoSrcollViewPage
                    android:id="@+id/HomePage_Viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="980px">
                </com.zhenman.asus.zhenman.view.ui.NoSrcollViewPage>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</com.zhy.autolayout.AutoLinearLayout>