<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@drawable/edit_text_corners"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <EditText

            android:id="@+id/commonSend_EdText"
            android:layout_width="628px"
            android:layout_height="98px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/h8"
            android:hint="发表评论~"
            android:padding="24px"
            android:textColorHint="@color/h4"
            android:textSize="30px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="98px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="24px"
            tools:ignore="RtlCompat">

            <Button
                android:id="@+id/commonSend_Button"
                android:layout_width="98px"
                android:layout_height="64px"
                android:layout_gravity="center"
                android:background="@drawable/read_sendbtn"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/h9"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>