<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Item_comment_CommentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="asdasfsaf"
            android:textColor="@color/h1" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:background="@color/h9">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/Item_UserLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Item_comment_HeadView"
                android:layout_width="@dimen/px_54"
                android:layout_height="@dimen/px_54"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginTop="20px"
                android:layout_marginRight="@dimen/px_20"
                android:src="@mipmap/my_qiezi" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Item_comment_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="肥源"
                    android:textColor="@color/h3"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:id="@+id/Item_comment_conent"
                    android:layout_width="560px"
                    android:layout_height="wrap_content"
                    android:text="刀工了得，看饿了。"
                    android:textColor="@color/h2"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/Item_comment_likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/px_24"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Item_comment_likeImg"
                android:layout_width="40px"
                android:layout_height="40px"
                android:button="@mipmap/my_like_off" />

            <TextView
                android:id="@+id/Item_comment_likeNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8px"
                android:text="32"
                android:textColor="@color/h5"
                android:textSize="@dimen/px_24" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/Item_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item_UserLinearLayout"
            android:layout_marginLeft="106px"
            android:layout_marginTop="8px"
            android:layout_marginBottom="@dimen/px_24"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Item_comment_AddTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11分钟前"
                android:textColor="@color/h5"
                android:textSize="@dimen/px_22" />

            <TextView
                android:id="@+id/Item_comment_fromUserText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="来自绝版青春发布的动态"
                android:textColor="@color/c5"
                android:textSize="@dimen/px_22" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item_thing">
            <TextView
                android:layout_marginLeft="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_8"
                android:layout_marginBottom="8px"
                android:text="全部评论" />
        </com.zhy.autolayout.AutoLinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Item_comment_ItemRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xian"></android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/Item_comment_SendRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_code_ed">

        <TextView
            android:id="@+id/Item_comment_PopuTextView"
            android:layout_width="574px"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:hint="发表评论~"
            android:padding="24px"
            android:textColorHint="@color/h4"
            android:textSize="30px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            tools:ignore="RtlCompat">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/Item_comment_PopuCommon_at"
                android:layout_width="@dimen/px_64"
                android:layout_height="@dimen/px_64"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/px_24">

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:src="@mipmap/common_at" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/Item_comment_Popu_SendButton"
                android:layout_width="@dimen/px_64"
                android:layout_height="@dimen/px_64"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/Item_comment_Popu_SendImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/send"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>