<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.serializaion.fragment.ShelfCollectionFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shelfColl_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    <include
        layout="@layout/shelf_foot_layout"
         android:visibility="gone"/>
</com.zhy.autolayout.AutoFrameLayout>