<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.MyselfFragment">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px">

        <ImageView
            android:id="@+id/my_setting"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48px"
            android:layout_marginTop="10px"
            android:src="@mipmap/my_setup" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_data"
        android:layout_width="match_parent"
        android:layout_height="270px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_Avatar"
            android:layout_width="148px"
            android:layout_height="148px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16px"
            android:src="@mipmap/my_qiezi" />


        <TextView
            android:id="@+id/my_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/my_Avatar"
            android:layout_marginLeft="24px"
            android:layout_marginTop="2px"
            android:layout_toEndOf="@+id/my_Avatar"
            android:layout_toRightOf="@+id/my_Avatar"
            android:text="桃太萌"
            android:textColor="@color/h2"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/my_Sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_Name"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/my_Name"
            android:src="@mipmap/my_f" />

        <!--<TextView
            android:id="@+id/my_WorksNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_Name"
            android:layout_marginLeft="24px"
            android:layout_marginTop="8px"
            android:layout_toRightOf="@+id/my_Avatar"
            android:text="16"
            android:textColor="@color/h2"
            android:textSize="36px" />

        <TextView
            android:id="@+id/my_Other01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_WorksNumber"
            android:layout_toRightOf="@+id/my_WorksNumber"
            android:layout_marginLeft="8px"
            android:text="作品"
            android:textColor="@color/h4"
            android:textSize="26px" />

        <TextView
            android:id="@+id/my_FansNumber"
            android:layout_toRightOf="@+id/my_Other01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_WorksNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32px"
            android:text="6.6万"
            android:textColor="@color/h2"
            android:textSize="36px" />

        <TextView
            android:id="@+id/my_Other02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_WorksNumber"
            android:layout_marginLeft="8px"
            android:layout_toEndOf="@+id/my_FansNumber"
            android:layout_toRightOf="@+id/my_FansNumber"
            android:text="粉丝"
            android:textColor="@color/h4"
            android:textSize="26px" />

        <TextView
            android:id="@+id/my_CareNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_WorksNumber"
            android:layout_marginLeft="32px"

            android:layout_toRightOf="@+id/my_Other02"
            android:text="30"
            android:textColor="@color/h2"
            android:textSize="36px" />

        <TextView
            android:id="@+id/my_Other03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_WorksNumber"
            android:layout_marginLeft="8px"
            android:layout_toEndOf="@+id/my_CareNumber"
            android:layout_toRightOf="@+id/my_CareNumber"
            android:text="关注"
            android:textColor="@color/h4"
            android:textSize="26px" />-->

        <TextView
            android:id="@+id/my_Resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_Name"
            android:layout_below="@+id/my_Name"
            android:layout_marginRight="24px"
            android:layout_marginTop="16px"
            android:layout_toRightOf="@id/my_Avatar"
            android:text="本宝宝的个人简历最多两行，所以我要写两行啊么么哒~"
            android:textColor="@color/h4"
            android:textSize="26px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_Avatar"
            android:layout_marginTop="@dimen/px_20"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/my_WorksNumberPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_WorksNumber"
                    style="@style/Style36H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />

                <TextView
                    android:id="@+id/my_Other01"
                    style="@style/Style26H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作品" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/my_FansPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_FansNumber"
                    style="@style/Style36H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6.6" />

                <TextView
                    android:id="@+id/my_Other02"
                    style="@style/Style26H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粉丝" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/my_CarePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_CareNumber"
                    style="@style/Style36H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30" />

                <TextView
                    android:id="@+id/my_Other03"
                    style="@style/Style26H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/my_themePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_themeNum"
                    style="@style/Style36H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30" />

                <TextView

                    style="@style/Style26H4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="主题" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h6">

    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_PersonalHomePage"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_home" />

        <TextView
            android:id="@+id/my_PersonalHomePageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/my_Home"

            android:text="个人主页"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/my_Other04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_WalletPage"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_WalletPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_wallet" />

        <TextView
            android:id="@+id/my_WalletTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/my_WalletPicture"
            android:text="我的钱包"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/my_Other05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_ShelfPage"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_BookPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_shelf" />

        <TextView
            android:id="@+id/my_ShelfTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/my_BookPicture"
            android:text="书架"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/my_Other06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_DraftPage"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_DraftPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_draft" />

        <TextView
            android:id="@+id/my_DraftTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/my_DraftPicture"
            android:text="我的草稿"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/my_Other07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7">

    </View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/my_AccountNumberPage"
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_AccountNumberPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:src="@mipmap/my_account" />

        <TextView
            android:id="@+id/my_AccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_toRightOf="@id/my_AccountNumberPicture"
            android:text="账号管理"
            android:textColor="@color/h3"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/my_Other08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:src="@mipmap/common_more" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>