<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.myself.fragment.MyLikeLongFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/likeLong_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_12"
        android:layout_marginRight="@dimen/px_12"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/likeLong_noData"
        style="@style/Style32H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="您暂时还没有作品哦" />

</com.zhy.autolayout.AutoFrameLayout>