<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/hotfillView_fill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/h9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/home_Recy_recy_Image"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:background="@drawable/image_corners"
       android:src="@mipmap/common_qiezi"/>
</com.zhy.autolayout.AutoLinearLayout>