<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemTheme_headImage"
        android:layout_width="@dimen/px_128"
        android:layout_height="@dimen/px_128"
        android:layout_margin="@dimen/px_24"
        android:src="@mipmap/my_qiezi" />

    <TextView
        android:id="@+id/itemTheme_title"
        style="@style/Style32H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/itemTheme_headImage"
        android:layout_toRightOf="@id/itemTheme_headImage"
        android:text="你晒自拍我评分" />

    <TextView
        android:id="@+id/itemTheme_description"
        style="@style/Style24H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/itemTheme_title"
        android:layout_below="@id/itemTheme_title"
        android:layout_marginRight="@dimen/px_24"
        android:layout_marginTop="@dimen/px_8"
        android:layout_toRightOf="@id/itemTheme_headImage"
        android:text="SunnySunnySunnySunny" />

    <TextView
        android:id="@+id/itemTheme_attention"
        style="@style/Style32H9"
        android:layout_width="@dimen/px_128"
        android:layout_height="@dimen/px_58"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_24"
        android:layout_marginTop="@dimen/px_32"
        android:background="@drawable/guanzhuzhuti"
        android:button="@null"
        android:gravity="center"
        android:text="关注" />
    <!--屏幕宽-（12*2+8*3）/4=宽-->
    <!--宽*332/216=高-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/itemTheme_skipSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTheme_headImage"
        android:layout_marginLeft="@dimen/px_12"
        android:layout_marginRight="@dimen/px_12"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/itemTheme_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cover_corners"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/itemTheme_coverImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_4"
                android:scaleType="centerCrop"
                android:src="@mipmap/common_qiezi" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/itemTheme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_8"
            android:background="@drawable/cover_corners"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/itemTheme_coverImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_4"
                android:scaleType="centerCrop"
                android:src="@mipmap/common_qiezi" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/itemTheme_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_8"
            android:background="@drawable/cover_corners"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/itemTheme_coverImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_4"
                android:scaleType="centerCrop"
                android:src="@mipmap/common_qiezi" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/itemTheme_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_8"
            android:background="@drawable/cover_corners"

            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/itemTheme_coverImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_4"
                android:scaleType="centerCrop"
                android:src="@mipmap/common_qiezi" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
