<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="198px">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemByRewarded_avatar"
        android:layout_width="@dimen/px_80"
        android:layout_height="@dimen/px_80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_24"
        android:src="@mipmap/my_qiezi" />

    <TextView
        android:id="@+id/itemByRewarded_name"
        style="@style/Style32H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/itemByRewarded_avatar"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_toRightOf="@id/itemByRewarded_avatar"
        android:text="Sunny" />

    <TextView
        android:id="@+id/itemByRewarded_introduction"
        style="@style/Style32H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/itemByRewarded_avatar"
        android:layout_toRightOf="@+id/itemByRewarded_name"
        android:text="2342" />

    <TextView
        android:id="@+id/itemByRewarded_eggplantNum"
        style="@style/Style32C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/itemByRewarded_introduction"
        android:layout_toRightOf="@id/itemByRewarded_introduction"
        android:text="1个茄子" />

    <ImageView
        android:id="@+id/itemByRewarded_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginRight="@dimen/px_24" />


</com.zhy.autolayout.AutoRelativeLayout>
