<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/itemPurHis_other01"
        android:layout_width="580px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemPurHis_use"
            style="@style/Style32H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_marginTop="@dimen/px_24"
            android:text="购买" />

        <TextView
            android:id="@+id/itemPurHis_introduction"
            style="@style/Style26H3"
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_marginTop="@dimen/px_10"
            android:text="您购买了" />
        <TextView
            android:id="@+id/itemPurHis_introduction2"
            style="@style/Style26H3"
            android:visibility="gone"
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_marginTop="@dimen/px_24"
            android:text="2434234" />

        <TextView
            android:id="@+id/itemPurHis_date"
            style="@style/Style24H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_marginTop="@dimen/px_8"
            android:text="2000_127" />
    </com.zhy.autolayout.AutoLinearLayout>


    <ImageView
        android:id="@+id/itemPurHis_eggplantSeeds"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_alignBottom="@id/itemPurHis_use"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24px"
        android:layout_marginTop="@dimen/px_24"
        android:src="@mipmap/my_coin" />

    <TextView
        android:id="@+id/itemPurHis_spend"
        style="@style/Style32H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemPurHis_use"
        android:layout_marginRight="@dimen/px_10"
        android:layout_marginTop="@dimen/px_24"
        android:layout_toLeftOf="@id/itemPurHis_eggplantSeeds"
        android:text="-100" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_below="@+id/itemPurHis_other01"
        android:layout_marginTop="@dimen/px_24"
        android:background="@color/h4" />


</com.zhy.autolayout.AutoRelativeLayout>