<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1111px"
    android:background="@drawable/image_code"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_24"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ppwPay_userName"
            style="@style/Style36H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_24"
            android:text="Hi Sunny" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ppw_question"
            android:layout_width="@dimen/px_32"
            android:layout_height="@dimen/px_32"
            android:layout_marginLeft="@dimen/px_8"
            android:layout_toRightOf="@id/ppwPay_userName"
            android:src="@mipmap/my_question" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ppwPay_productList"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="@dimen/px_8">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/ppwPay_other01"
        style="@style/Style32H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_24"
        android:layout_marginTop="@dimen/px_32"
        android:text="支付方式" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_16"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_zhifubao"
            android:layout_width="@dimen/px_64"
            android:layout_height="@dimen/px_64"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"

            android:src="@mipmap/my_zhifubao" />

        <TextView
            style="@style/Style32H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_toRightOf="@id/my_zhifubao"
            android:text="支付宝支付" />

        <CheckBox

            android:id="@+id/ppwPay_zhifubaoBtn"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:checked="true"
            android:button="@drawable/pay_selector" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px">

        <ImageView
            android:id="@+id/my_weixin"
            android:layout_width="@dimen/px_64"
            android:layout_height="@dimen/px_64"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"

            android:src="@mipmap/my_weixin" />

        <TextView
            style="@style/Style32H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_24"
            android:layout_toRightOf="@id/my_weixin"
            android:text="微信支付" />

        <CheckBox
            android:id="@+id/ppwPay_weixinBtn"
            android:layout_width="@dimen/px_44"
            android:layout_height="@dimen/px_44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48px"
            android:button="@drawable/pay_selector" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/h7"></View>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ppwPay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72px"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ppwPay_payBtn"
            android:layout_width="702px"
            android:layout_height="98px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@color/c1"
            android:text="立即打赏"
            android:textColor="@color/h9"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
